<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"

    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_toLeftOf="@id/image_url"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/custom_message_send"
        android:layout_marginLeft="5dp"
        android:text="helo"
        android:textColor="@color/main"
        android:textSize="14sp"
        android:id="@+id/txtmessage"

        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:id="@+id/image_url"
        android:src="@drawable/avatar"
        android:layout_height="40dp"/>
</RelativeLayout>