<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/currentBusTitleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:text="All Bus List"
        android:textAlignment="viewStart"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/currentBusGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:paddingBottom="5sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:text="Click on the bus option to register"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/setBusStudentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setBusStudentPersonalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="View registered buses"
        />
</LinearLayout>